.ShoppingCartTable h2{
    text-align: left;
    padding: 1rem 0;
}

.intro{
    text-align: center;
}

.intro td{
    font-size: 1.5rem;
    color: rgb(226, 37, 37);
    font-weight: 600;
    text-align: center;
}

.ShoppingCartTable h3{
    text-align: right;
    padding: 1rem 0;
}

table, tr, td {
	border-collapse: collapse;
    border-spacing: 0;
	vertical-align: baseline;
}

.tables{
    width: 100%;
}

thead tr th{
   text-align: center;
   padding: 10px 0;
   font-weight: 700;
   font-size: 1.2rem
}


tbody tr td{
    text-align: center;
    padding: 10px 0;
    font-size: 1.1rem
}

.table__tr {
    border-top: 2px solid cadetblue;
}

.btn{
    padding: 8px 10px;
    background: none;
    border: 1px solid cadetblue;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}
.btn:hover{
    background: rgb(147, 247, 247);
}

.btn:not(:first-child){
    margin-left: 5px;
}

.btn i{
    font-size: 1.1rem
}
.trash{
    color: red;
}
.plus{
    color: rgb(73, 212, 73);
}
.minus{
    color: rgb(241, 209, 24);
} 

@media screen and (max-width: 800px) {
    table {
        border: 0;
      }
  
      table thead {
        display: none;
      }
      tbody tr td{
        text-align: right;
        padding: 10px 10px;
        font-size: 1.1rem
    }
      table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
        text-align: right;
      }
  
      table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
      }
  
      table td:last-child {
        border-bottom: 0;
      }
  
      table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
      }
}