.item{
display: flex;
margin-bottom: 1rem; 
}

.item__img img{
width: 120px;
height: auto;
display: block;
margin-right: 1.8rem;
}

.content{
display: flex;
flex-direction: column;
justify-content: space-between;
padding-bottom: 10px;
}

.title{
font-size: 1.4rem;
}

.author{
font-size: 1.1rem;
}

.price{
font-size: 2rem;
}

.btn{
display: block;
font-size: 1.2rem;
background: #0eb0c5;
border: none;
border-radius: 4px;
width: 140px;
padding: 0.5rem 0;
color: #fff;
transition: .3s;
}

.btn:hover{
    background: #0e8696;
}

@media screen and (max-width: 500px){
    .btn{
        font-size: 1rem;
        width: 100px;
    }

    .title{
        font-size: 1.1rem;
        }
        
        .author{
        font-size: 1rem;
        }
        
        .price{
        font-size: 1.3rem;
        }

    .item__img img{
            width: 90px;
            height: auto;
            display: block;
            margin-right: 1.8rem;
            }
}

@media screen and (max-width: 400px){
    .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item__img img{
            margin: 0;
        }
        .content{
            align-items: center;
        }
        .title{
            margin-top: 10px;
        }
        .content button {
            margin-top: 10px;
        }
}