.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #c4c4c4;
    padding-bottom: 1.5rem;
}

.logo{
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: black;
    margin-left: 1rem;
    border-bottom: 3px solid rgba(0, 0, 0, 0);
}

.logo:hover{
    border-bottom: 3px solid #000;
}

.icon{
    color: #fff;
    font-size: 2rem;
    margin-right: 10px;
}

.bucket{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 1.6rem;
    text-decoration: none;
    transition: .3s;
    background: #0eb0c5;
    color: #fff;
    border-radius: 10px;
}

.bucket:hover {
    box-shadow: 0px 0px 20px -2px rgba(107,142,224,1);
}

@media screen and (max-width: 500px){
    .header{
        padding-top: 15px;
    }
    .logo{
        font-size: 2rem;
    }
    .logo:hover{
        border-bottom: 2px solid #000;
    }

    .bucket{
        padding: 5px;
        font-size: 1.2rem;
        border-radius: 10px;
    }
}

@media screen and (max-width: 350px){

    .logo{
        font-size: 1.5rem;
    }
    .logo:hover{
        border-bottom: 1px solid #000;
    }

    .bucket{
        padding: 5px;
        font-size: .8rem;
        border-radius: 10px;
    }
    .icon{
        font-size: 1.3rem;
    }
}